<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Итоговая работа.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <div class="header-logo__ellipse"></div>
          <div class="header-logo__ellipse header-logo__ellipse_light"></div>
          <p class="header-logo__name">app.creation
          </p>
        </div>
        <nav class="header-menu">
          <a class="header-menu__link" href="#">start</a>
          <a class="header-menu__link header-menu__link_active" href="#">services</a>
          <a class="header-menu__link" href="#">about</a>
          <a class="header-menu__link" href="#">blog</a>
          <a class="header-menu__link" href="#">contact us</a>
        </nav>
        <div class="header-burger">
          <div class="header-burger__item"></div>
          <div class="header-burger__item"></div>
          <div class="header-burger__item"></div>
        </div>
      </header>
      <section class="content">
        <h1 class="content__title"> Building an App
          <span class="content__title content__title_highligth">Without Design Expertise?</span>
        </h1>
        <p class="content__text">I help tech startups design better digital products without hiring a&nbsp;full-time designer</p>
        <a class="content__button" href="">Schedule free consultation</a>
      </section>
    </body>
</html>
